{
  "name": "chai-and-backend",
  "version": "1.0.0",
  "description": "a basic youtube like app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "chai"
  ],
  "author": "yash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1",
    "prettier": "^3.5.3"
  }
}
